{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:639903-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "id": "130238598260d3a2b4d44c5b8e5e6fde5b0918f",
  "revision": "259383298260d3a2b4d44c5b8e5e6fde5b0918f",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:640094-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "previousDocumentIds": [
    "63990198260d3a2b4d44c5b8e5e6fde5b0918f"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Untitled.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:639909-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "Questions",
          "identifier": "sequenceTexture:1234832-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:1234982-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-10]",
          "identifier": "textureGroup:1234982-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "sequenceFramesTextureIdentifiers": [
            "texture:1234944-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1234948-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1234952-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1234956-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1234960-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1234964-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1234968-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1234972-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1234976-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1234980-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01.texture"
            },
            {
              "sectionFileLocation": "textures/Q02.texture"
            },
            {
              "sectionFileLocation": "textures/Q03.texture"
            },
            {
              "sectionFileLocation": "textures/Q04.texture"
            },
            {
              "sectionFileLocation": "textures/Q05.texture"
            },
            {
              "sectionFileLocation": "textures/Q06.texture"
            },
            {
              "sectionFileLocation": "textures/Q07.texture"
            },
            {
              "sectionFileLocation": "textures/Q08.texture"
            },
            {
              "sectionFileLocation": "textures/Q09.texture"
            },
            {
              "sectionFileLocation": "textures/Q10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "Left answers",
          "identifier": "sequenceTexture:1235134-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:1235328-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
        },
        {
          "modelName": "textureGroup",
          "name": "L_A[1-10]",
          "identifier": "textureGroup:1235328-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "sequenceFramesTextureIdentifiers": [
            "texture:1235318-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1235322-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1235326-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1235290-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1235294-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1235298-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1235302-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1235306-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1235310-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1235314-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A01.texture"
            },
            {
              "sectionFileLocation": "textures/L_A02.texture"
            },
            {
              "sectionFileLocation": "textures/L_A03.texture"
            },
            {
              "sectionFileLocation": "textures/L_A04.texture"
            },
            {
              "sectionFileLocation": "textures/L_A05.texture"
            },
            {
              "sectionFileLocation": "textures/L_A06.texture"
            },
            {
              "sectionFileLocation": "textures/L_A07.texture"
            },
            {
              "sectionFileLocation": "textures/L_A08.texture"
            },
            {
              "sectionFileLocation": "textures/L_A09.texture"
            },
            {
              "sectionFileLocation": "textures/L_A10-Recovered.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "Right answers",
          "identifier": "sequenceTexture:1235524-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:1236950-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
        },
        {
          "modelName": "textureGroup",
          "name": "R_A[1-10]",
          "identifier": "textureGroup:1236950-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "sequenceFramesTextureIdentifiers": [
            "texture:1236940-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1236944-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1236948-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1236912-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1236916-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1236920-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1236924-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1236928-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1236932-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1236936-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A01.texture"
            },
            {
              "sectionFileLocation": "textures/R_A02.texture"
            },
            {
              "sectionFileLocation": "textures/R_A03.texture"
            },
            {
              "sectionFileLocation": "textures/R_A04.texture"
            },
            {
              "sectionFileLocation": "textures/R_A05.texture"
            },
            {
              "sectionFileLocation": "textures/R_A06.texture"
            },
            {
              "sectionFileLocation": "textures/R_A07.texture"
            },
            {
              "sectionFileLocation": "textures/R_A08.texture"
            },
            {
              "sectionFileLocation": "textures/R_A09.texture"
            },
            {
              "sectionFileLocation": "textures/R_A10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "animationSequence0",
          "identifier": "sequenceTexture:1237190-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:1237472-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-10]",
          "identifier": "textureGroup:1237472-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "sequenceFramesTextureIdentifiers": [
            "texture:1237434-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1237438-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1237442-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1237446-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1237450-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1237454-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1237458-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1237462-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1237466-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
            "texture:1237470-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S01.texture"
            },
            {
              "sectionFileLocation": "textures/S02.texture"
            },
            {
              "sectionFileLocation": "textures/S03.texture"
            },
            {
              "sectionFileLocation": "textures/S04.texture"
            },
            {
              "sectionFileLocation": "textures/S05.texture"
            },
            {
              "sectionFileLocation": "textures/S06.texture"
            },
            {
              "sectionFileLocation": "textures/S07.texture"
            },
            {
              "sectionFileLocation": "textures/S08.texture"
            },
            {
              "sectionFileLocation": "textures/S09.texture"
            },
            {
              "sectionFileLocation": "textures/S10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "sectionFileLocation": "textures/Scoreboard.texture"
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Title.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "Untitled.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:639919-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:639981-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:639935-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:639937-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:639943-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:639947-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1240360-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1240662-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1240966-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1241272-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1241580-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1241890-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1242202-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1242516-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1242832-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1243150-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1243470-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1243792-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244116-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244118-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244120-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244122-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244124-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244126-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244128-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244130-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244132-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244134-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244478-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244480-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244482-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244484-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244486-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244488-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244490-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244492-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244494-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244496-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244860-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244862-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244864-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244866-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244868-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244870-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244872-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244874-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244876-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1244878-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245262-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245264-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245266-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245268-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245270-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245272-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245274-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245276-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245278-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245280-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245684-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245686-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245688-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245690-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245692-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245694-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245696-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245698-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245700-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1245702-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246126-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246128-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246130-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246132-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246134-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246136-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246138-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246140-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246142-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246144-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246588-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246590-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246592-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246594-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246596-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246598-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246600-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246602-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246604-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246606-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247070-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247072-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247074-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247076-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247078-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247080-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247082-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247084-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247086-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247088-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247572-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247574-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247576-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247578-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247580-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247582-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247584-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247586-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247588-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1247590-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248094-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248096-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248098-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248100-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248102-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248104-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248106-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248108-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248110-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248112-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248636-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248638-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248640-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248642-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248644-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248646-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248648-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248650-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248652-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1248654-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249198-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249200-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249202-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249204-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249206-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249208-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249210-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249212-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249214-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1249216-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:639949-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:639957-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
      "children": [
        {
          "modelName": "block_model",
          "name": "Quiz Filter",
          "identifier": "block_model:937459-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
          "assetDataHash": "f93ab9745c337176c2f0368d1d6187d8",
          "assetLocator": "blocks/Quiz Filter/Quiz Filter.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:937569-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:639959-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:639967-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:639987-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:640084-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:640088-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
    }
  ]
}