{
  "modelName": "texture",
  "name": "L_A01",
  "identifier": "texture:1235318-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "04e2452ecb5bc8a10d96de675937fb24",
  "assetLocator": "textures/L_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1246588-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247070-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247572-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "04e2452ecb5bc8a10d96de675937fb24",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9635115316164115,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}