{
  "modelName": "texture",
  "name": "L_A04",
  "identifier": "texture:1235290-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8c0fdf6908fe36381a82367b126648e0",
  "assetLocator": "textures/L_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1246602-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247084-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247586-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8c0fdf6908fe36381a82367b126648e0",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0260210122487694,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}