{
  "modelName": "texture",
  "name": "L_A05",
  "identifier": "texture:1235294-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c57f5c95e71a36914320c4123416855a",
  "assetLocator": "textures/L_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1246590-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247072-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247574-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c57f5c95e71a36914320c4123416855a",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0193369447650504,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}