{
  "modelName": "texture",
  "name": "L_A02",
  "identifier": "texture:1235322-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dd764f6aca642e0fcb9e37b6294a4639",
  "assetLocator": "textures/L_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1246592-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247074-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247576-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dd764f6aca642e0fcb9e37b6294a4639",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9715126707990889,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}