{
  "modelName": "texture",
  "name": "L_A07",
  "identifier": "texture:1235302-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1b4ed4fb53cb02eb2aabfec05c522d47",
  "assetLocator": "textures/L_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1246604-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247086-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247588-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1b4ed4fb53cb02eb2aabfec05c522d47",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0525713257267344,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}