{
  "modelName": "texture",
  "name": "L_A09",
  "identifier": "texture:1235310-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eab58cdfb0f3b79e8fa10d8966eea733",
  "assetLocator": "textures/L_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1246606-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247088-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247590-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eab58cdfb0f3b79e8fa10d8966eea733",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.980708065017752,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}