{
  "modelName": "texture",
  "name": "L_A10-Recovered",
  "identifier": "texture:1235314-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "473debadcf1a33b5aa65f33b8c0d6957",
  "assetLocator": "textures/L_A10-Recovered.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1246600-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247082-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1247584-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "473debadcf1a33b5aa65f33b8c0d6957",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9811476015895441,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}