{
  "modelName": "texture",
  "name": "Q01",
  "identifier": "texture:1234944-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "29cf60070d3c590c851bd004b009b0e0",
  "assetLocator": "textures/Q01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248098-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248640-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249202-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "29cf60070d3c590c851bd004b009b0e0",
      "colorCount": 36,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4457171028318276,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}