{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:1234948-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2148ff9163f3bcda487bc0c5df89ff15",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248096-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248638-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249200-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2148ff9163f3bcda487bc0c5df89ff15",
      "colorCount": 34,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4362448388096933,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}