{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:1234952-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89becc99afc49ca7f41dc5e88dffc0b1",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248100-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248642-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249204-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89becc99afc49ca7f41dc5e88dffc0b1",
      "colorCount": 36,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5198120906539856,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}