{
  "modelName": "texture",
  "name": "Q04",
  "identifier": "texture:1234956-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4ba894bafb6997d765b661077cd61891",
  "assetLocator": "textures/Q04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248104-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248646-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249208-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ba894bafb6997d765b661077cd61891",
      "colorCount": 36,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4387422205446796,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}