{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:1234960-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d5f067cd942803a460c40a4881a2ec71",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248094-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248636-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249198-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d5f067cd942803a460c40a4881a2ec71",
      "colorCount": 36,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5001108745404255,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}