{
  "modelName": "texture",
  "name": "Q06",
  "identifier": "texture:1234964-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7deda38873949409bc06ce6ba8267815",
  "assetLocator": "textures/Q06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248106-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248648-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249210-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7deda38873949409bc06ce6ba8267815",
      "colorCount": 36,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4899995542893985,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}