{
  "modelName": "texture",
  "name": "Q07",
  "identifier": "texture:1234968-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9e771e4833d26ee7cd345580f101f4da",
  "assetLocator": "textures/Q07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248108-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248650-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249212-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9e771e4833d26ee7cd345580f101f4da",
      "colorCount": 34,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4893710056973173,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}