{
  "modelName": "texture",
  "name": "Q08",
  "identifier": "texture:1234972-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "71cf85f5f54a9a1ca7feba4e95ee274b",
  "assetLocator": "textures/Q08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248102-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248644-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249206-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "71cf85f5f54a9a1ca7feba4e95ee274b",
      "colorCount": 36,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4655621663205052,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}