{
  "modelName": "texture",
  "name": "Q09",
  "identifier": "texture:1234976-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4677331dbaaabc0c99032f2c1756ee19",
  "assetLocator": "textures/Q09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248110-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248652-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249214-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4677331dbaaabc0c99032f2c1756ee19",
      "colorCount": 34,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4477924084103087,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}