{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:1234980-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c08d5938b8c5eb45d32d5c192023099",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1248112-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1248654-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1249216-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c08d5938b8c5eb45d32d5c192023099",
      "colorCount": 36,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4389110725468894,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}