{
  "modelName": "texture",
  "name": "R_A04",
  "identifier": "texture:1236912-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0b1422f1ed410b8c21a7b287e08b612a",
  "assetLocator": "textures/R_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1245262-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1245684-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1246126-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0b1422f1ed410b8c21a7b287e08b612a",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.004719491173128,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}