{
  "modelName": "texture",
  "name": "R_A06",
  "identifier": "texture:1236920-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0aed3160ec2748f18d85cc871590ebab",
  "assetLocator": "textures/R_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1245272-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1245694-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1246136-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0aed3160ec2748f18d85cc871590ebab",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.039179531243955,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}