{
  "modelName": "texture",
  "name": "R_A01",
  "identifier": "texture:1236940-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "de11a263c281230e2291d546d8de8d15",
  "assetLocator": "textures/R_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1245264-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1245686-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1246128-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "de11a263c281230e2291d546d8de8d15",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0124839124984542,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}