{
  "modelName": "texture",
  "name": "R_A02",
  "identifier": "texture:1236944-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d3408dc3f54fbfbdf9383f2e06aa9e93",
  "assetLocator": "textures/R_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1245266-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1245688-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1246130-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d3408dc3f54fbfbdf9383f2e06aa9e93",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.000590862863333,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}