{
  "modelName": "texture",
  "name": "R_A05",
  "identifier": "texture:1236916-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dd6083d179e85122e759b19e26ed763d",
  "assetLocator": "textures/R_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1245270-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1245692-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1246134-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dd6083d179e85122e759b19e26ed763d",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0154909570331774,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}