{
  "modelName": "texture",
  "name": "R_A08",
  "identifier": "texture:1236928-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "42ec87469d9d672ac025243514a21549",
  "assetLocator": "textures/R_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1245276-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1245698-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1246140-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "42ec87469d9d672ac025243514a21549",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9604556016400392,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}