{
  "modelName": "texture",
  "name": "R_A10",
  "identifier": "texture:1236936-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7ece71e088232982a0246ee957d56800",
  "assetLocator": "textures/R_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1245280-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1245702-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1246144-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7ece71e088232982a0246ee957d56800",
      "colorCount": 18,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0334751030424536,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}