{
  "modelName": "texture",
  "name": "S08",
  "identifier": "texture:1237462-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "76e001a741ab26c4dd907935a59d3f28",
  "assetLocator": "textures/S08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1244132-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1244494-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1244876-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "76e001a741ab26c4dd907935a59d3f28",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.516034326044541,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}