{
  "modelName": "texture",
  "name": "S10",
  "identifier": "texture:1237470-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8e90d17ec09091921445443aaeddcb7f",
  "assetLocator": "textures/S10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1244134-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1244496-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1244878-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8e90d17ec09091921445443aaeddcb7f",
      "colorCount": 22,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6396295069246972,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}