{
  "modelName": "texture",
  "name": "Scoreboard",
  "identifier": "texture:1239468-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "94285527dd8d4d7ffe440c6e2d0fbd87",
  "assetLocator": "textures/Scoreboard.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1242202-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1242516-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1242832-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "94285527dd8d4d7ffe440c6e2d0fbd87",
      "colorCount": 34,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5740451435083155,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}