{
  "modelName": "texture",
  "name": "Wrong",
  "identifier": "texture:1239178-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b65f075d94635ee891b812fb7b626a52",
  "assetLocator": "textures/Wrong.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1243150-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1243470-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f",
    "textureExportConfig:1243792-98260d3a-2b4d-44c5-b8e5-e6fde5b0918f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b65f075d94635ee891b812fb7b626a52",
      "colorCount": 54,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2786461109955167,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}